<server description="social">

  <!-- Enable features -->
  <featureManager>
    <feature>appSecurity-3.0</feature>
    <feature>socialLogin-1.0</feature>
  </featureManager>

<webAppSecurity httpOnlyCookies="false" allowFailOverToBasicAuth="true" />

<logging traceSpecification="com.ibm.ws.security.*=all=enabled" maxFiles="8" maxFileSize="200"/>

<httpEndpoint  id="defaultHttpEndpoint" host="*" httpPort="8941" httpsPort="8946" > <tcpOptions soReuseAddr="true" /> </httpEndpoint>

  <application
         type="war"
         id="formlogin"
         name="formlogin"
         location="formlogin.war">
         <application-bnd>
              <!--
              <security-role name="RBAC-example">                  
                   <group name="groupm" access-id="group:https://kubernetes.default.svc/supervisors"/>
              </security-role>
              -->
              <security-role name="Employee">
                      <group name="allEmployees" access-id="group:https://kubernetes.default.svc/system:authenticated:oauth" />
              </security-role>
              <security-role name="Manager">
                      <group name="allEmployees" access-id="group:https://kubernetes.default.svc/system:authenticated:oauth" />
              </security-role>
        </application-bnd>
   </application>

  <!-- specify your userApiToken as a liberty variable or environment variable -->
  <oauth2Login id="openshiftLogin" 
    scope="user:full" 
    userNameAttribute="username" 
    groupNameAttribute="groups" 
    userApiToken="${serviceAccountToken}" 
    userApiType="kube" 
    accessTokenHeaderName="X-Forwarded-Access-Token"  
    accessTokenRequired="true" 
    userApi="https://kubernetes.default.svc/apis/authentication.k8s.io/v1/tokenreviews"> 
  </oauth2Login>

  <keyStore id="defaultKeyStore" password="keyspass" />

</server>

